<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/index.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-2 col-md-auto text-center logo ps-0 ms-n2">
              <img
                src="/assets/images/logo/logo.png"
                alt="CCIS Logo"
                class="img-fluid mt-1"
                style="height: 44px"
              />
            </div>
  
            <!-- Text Column -->
            <div class="col-5 col-md text-start ps-0 ms-n2">
              <h2 class="mb-2 title">CCIS CONNECT</h2>
              <p class="mb-0 small">
                College of Computing and Information Sciences
              </p>
            </div>
  
            <div class="col col-md-auto text-end search">
              <form class="d-flex position-relative">
                <input
                  class="form-control rounded-pill extended-search"
                  type="search"
                  aria-label="Search"
                  style="padding-right: 35px"
                />
                <span
                  class="position-absolute end-0 top-50 translate-middle-y me-3"
                >
                  <i class="bi bi-search"></i>
                  <!-- Bootstrap icon class for a search icon -->
                </span>
              </form>
            </div>
          </div>
        </div>
      </header>
      <!-- End Header -->
  
      <!-- Navbar -->
  
      <!-- Navigation Bar -->
      <nav class="navbar fixed-bottom navbar-light bg-light">
        <div class="container-fluid pl-4">
          <div class="row w-100 text-center">
            <div class="col-3">
              <a class="nav-link btn-nav" href="/pages/index.html">
                <i class="fas fa-newspaper"></i>
                <span>News</span>
              </a>
            </div>
            <div class="col-3">
              <a class="nav-link btn-nav" href="/pages/Announcement.html">
                <i class="fas fa-bullhorn"></i>
                <span class="asq">Announcement</span>
              </a>
            </div>
            <div class="col-3">
              <a class="nav-link btn-nav" href="#">
                <i class="fas fa-user"></i>
                <span clas>Profile</span>
              </a>
            </div>
            <div class="col-3">
              <a class="nav-link btn-nav" href="#">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
              </a>
            </div>
          </div>
        </div>
      </nav>
  
       <!-- </div> -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
  />
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

  <!-- JS -->
  <script src="/assets/js/newsfeed.js"></script>

  <!-- JS NAVBAR -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>